# status bar
set -g status-interval 2
set -g status-right-length 200
set -g renumber-windows on
set-option -g base-index 1
set-window-option -g pane-base-index 1

set -g status-left ''
set -g status-right '#[default]#(tmux display-message -p "#S")#[default] #[fg=default]| #(battery -t)| #[default]%a %d %b %H:%M #[default]'

set-option -g status-position top

# https://github.com/guns/xterm-color-table.vim/blob/master/README.markdown
# for jellybeans vim theme

set -g window-status-current-style bg=colour4,fg=colour232
set -g window-status-style bg=default,fg=colour243
set -g status-bg colour234
set -g status-fg colour243

set-option -g status-style bg=default

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
