layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="status-bar"
        }
    }

    tab name="web-main" cwd="~/code/lun/web-main" {
        pane focus=true
        floating_panes {
            pane {
                command "direnv"
                args "exec" "." "t" "Lun: Build kelvin libs (watch)"
            }
        }
    }

    tab name="calor" cwd="~/code/lun/calor" {
        pane
    }

    tab name="db" cwd="~/code/lun/calor" {
        pane
    }

    tab name="config" cwd="~/code/config/" {
        pane
    }

    tab name="cli" cwd="~/code/dev-tools/cli/" {
        pane
    }

    tab name="servers" {
        pane cwd="~/code/lun/calor/" {
            command "direnv"
            args "exec" "." "t" "run"
        }
        pane cwd="~/code/lun/web-main/" {
            command "direnv"
            args "exec" "." "t" "run"
        }
    }
}
