snippet callback_entertree
	public override void _EnterTree()
	{
		$0
	}

snippet callback_exittree
	public override void _ExitTree()
	{
		$0
	}

snippet callback_ready
	public override void _Ready()
	{
		$0
	}

snippet callback_input
	public override void _Input(InputEvent ev)
	{
		$0
	}

snippet callback_unhandled_input
	public override void _UnhandledInput(InputEvent ev)
	{
		$0
	}

snippet callback_physics_process
	public override void _PhysicsProcess(double delta)
	{
		$0
	}

snippet callback_process
	public override void _Process(double delta)
	{
		$0
	}

snippet signal
	[Signal]
	public delegate void $0EventHandler();

snippet connect
	$1.Connect($2.SignalName.$3, Callable.From($4));

snippet print
	Logger.debug($0);

snippet export
	[Export]
	private $0;

snippet export-public
	[Export]
	public $0 { get; set; };

snippet component
	using Godot;

	[GlobalClass]
	public partial class $1 : Node
	{
		$0
	}

snippet fe
	foreach (var $1 in $2)
	{
		$3
	}
