# open atuin with ctrl-p
bindkey '^p' atuin-up-search

# make completion with tab look not terrible
setopt auto_menu
setopt always_to_end
setopt complete_in_word
unsetopt flow_control
unsetopt menu_complete
zstyle ':completion:*:*:*:*:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion::complete:*' use-cache 1
zstyle ':completion::complete:*' cache-path $ZSH_CACHE_DIR
zstyle ':completion:*' list-colors ''
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#) ([0-9a-z-]#)*=01;34=0=01'

## PROMPT
## -----------------------

# Make the colors work
autoload -U colors && colors

# edit current line in vim
if [[ -z "$NVIM" ]]; then
  autoload -U edit-command-line
  zle -N edit-command-line
  bindkey '\033' edit-command-line
  export KEYTIMEOUT=1
fi

# Allow for output of commands
setopt prompt_subst

local symbol="❯"
local start="%(?,%{$fg[green]%}$symbol%{$reset_color%},%{$fg[red]%}$symbol%{$reset_color%})"

# Function to check if we are in a nix shell
is_in_nix_shell() {
  if [ -n "$IN_NIX_SHELL" ]; then
    echo "[nix] "
  fi
}

jj-status() {
    if jj log --no-graph -T '' >/dev/null 2>&1; then
        jj log --color always -r @ --no-graph -T '"[" ++ if(bookmarks.len() != 0, bookmarks.map(|b| label("timestamp", b)) ++ " @ ") ++ change_id.short(8) ++ " " ++ commit_id.short(8) ++ "] "'
    fi
}

PROMPT=$'
$(smart-pwd-2) $(is_in_nix_shell)%{$reset_color%}$(git-prompt)$(jj-status)$(is-vim-running)%{$reset_color%}
${start} '
RPROMPT=$''

function g {
  if [[ $# > 0 ]]; then
    git $@
  else
    git status -sb
  fi
}
compdef g=git

function v {
  if [[ $# > 0 ]]; then
    nvim $@
  else
    nvim
  fi
}

function take() {
  mkdir -p "$1"
  cd "$1"
}
